#include <iostream>

using namespace std;

int main()
{
    cout << "Hello World!" << endl;
    //merge - слияние веток, оно принимает содержимое ветки источника и объединяет их с целевой веткой. 
    //rebase - перемещение. В отличие от слияния, перемещение перезаписывает историю, потому что она передает завершенную работу из одной ветки в другую. В процессе устраняется нежелательная история.
    int a = 10, b = 5;
    cout << "a + b = " << a + b << endl;
    cout << "a - b = " << a - b << endl;
    return EXIT_SUCCESS; 
}
